name: data-default-instances-base
version: 0.0.1
id: data-default-instances-base-0.0.1-2ea59bcd68a63ad44ae46a8cd6f8a2e7
license: BSD3
copyright:
maintainer: <l.mai@web.de>
stability:
homepage:
package-url:
synopsis: Default instances for types in base
description:
category: Data
author: Lukas Mai
exposed: True
exposed-modules: Data.Default.Instances.Base
hidden-modules:
trusted: False
import-dirs: /home/axel/tmp/worsley/cabal-dev//lib/data-default-instances-base-0.0.1/ghc-7.4.2
library-dirs: /home/axel/tmp/worsley/cabal-dev//lib/data-default-instances-base-0.0.1/ghc-7.4.2
hs-libraries: HSdata-default-instances-base-0.0.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.5.1.0-6e4c9bdc36eeb9121f27ccbbcb62e3f3
         data-default-class-0.0.1-404a773a22035774580c2f5f2b6deb99
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/axel/tmp/worsley/cabal-dev//share/doc/data-default-instances-base-0.0.1/html/data-default-instances-base.haddock
haddock-html: /home/axel/tmp/worsley/cabal-dev//share/doc/data-default-instances-base-0.0.1/html
